<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMg-2q-xu3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonalInfoViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="off-j2-3kB">
                                <rect key="frame" x="80" y="397" width="252" height="32"/>
                                <color key="backgroundColor" red="0.83696589610000005" green="0.58511748320000001" blue="0.48862176410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="1" green="0.70003464049999997" blue="0.58291830659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="unitDidDhange:" destination="BYZ-38-t0r" eventType="valueChanged" id="iu3-kt-V93"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-Ax-gLI">
                                <rect key="frame" x="91" y="468.5" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itz-Jl-Uu6">
                                <rect key="frame" x="168" y="456" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-Gc-tmU">
                                <rect key="frame" x="91" y="518.5" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-qX-brP">
                                <rect key="frame" x="168" y="506" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-qy-ZgR">
                                <rect key="frame" x="97" y="566" width="220" height="42"/>
                                <color key="backgroundColor" red="0.83696589610000005" green="0.58511748320000001" blue="0.48862176410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJU-vw-i8M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-9M-Kh5">
                                <rect key="frame" x="132" y="170" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-SK-cOZ">
                                <rect key="frame" x="65" y="175.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-8X-FEx">
                                <rect key="frame" x="132" y="233" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-oo-7ZN">
                                <rect key="frame" x="65" y="238.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54L-j6-dLC">
                                <rect key="frame" x="132" y="297" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-yi-29i">
                                <rect key="frame" x="65" y="302.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-7Y-8GM">
                                <rect key="frame" x="75" y="645" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94044458870000003" green="0.97752434020000001" blue="0.93903356790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-zS-0Z2">
                                <rect key="frame" x="240" y="709" width="154" height="44"/>
                                <color key="backgroundColor" red="0.83696589610000005" green="0.58511748320000001" blue="0.48862176410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="0TU-LF-zxf"/>
                                    <constraint firstAttribute="height" constant="44" id="Uej-Ny-8cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCb-ld-IdL"/>
                                    <segue destination="uVs-wb-emT" kind="show" id="DRZ-19-QtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-rM-aXs">
                                <rect key="frame" x="41" y="709" width="154" height="44"/>
                                <color key="backgroundColor" red="0.83696589610000005" green="0.58511748320000001" blue="0.48862176410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ats-67-bm7"/>
                                    <action selector="resetCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8f-6a-BVv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-kc-JJH">
                                <rect key="frame" x="41" y="677" width="333" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="kFG-Fh-eGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94044458870000003" green="0.97752434020000001" blue="0.93903356790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.87224162496897062" blue="0.82250085367536407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lCl-9M-Kh5" firstAttribute="leading" secondItem="7bI-SK-cOZ" secondAttribute="trailing" constant="17" id="1ce-jr-m9H"/>
                            <constraint firstItem="itz-Jl-Uu6" firstAttribute="leading" secondItem="PAy-Ax-gLI" secondAttribute="trailing" constant="21" id="1fG-7r-qmg"/>
                            <constraint firstItem="off-j2-3kB" firstAttribute="top" secondItem="54L-j6-dLC" secondAttribute="bottom" constant="66" id="27g-T9-GUK"/>
                            <constraint firstItem="qSX-qy-ZgR" firstAttribute="top" secondItem="tUC-qX-brP" secondAttribute="bottom" constant="26" id="37c-ku-o06"/>
                            <constraint firstItem="aSM-8X-FEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yxf-oo-7ZN" secondAttribute="trailing" constant="8" symbolic="YES" id="3iI-gk-bBO"/>
                            <constraint firstItem="PAy-Ax-gLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="9Gb-ai-3g3"/>
                            <constraint firstItem="hAa-rM-aXs" firstAttribute="top" secondItem="44H-7Y-8GM" secondAttribute="bottom" constant="40" id="ANs-1x-giP"/>
                            <constraint firstItem="off-j2-3kB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="BLI-BD-fw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itz-Jl-Uu6" secondAttribute="trailing" constant="82" id="DwO-Am-Dlo"/>
                            <constraint firstItem="aSM-8X-FEx" firstAttribute="leading" secondItem="54L-j6-dLC" secondAttribute="leading" id="ET9-fV-EUG"/>
                            <constraint firstItem="lCl-9M-Kh5" firstAttribute="leading" secondItem="aSM-8X-FEx" secondAttribute="leading" id="EUO-AG-JAs"/>
                            <constraint firstItem="44H-7Y-8GM" firstAttribute="top" secondItem="qSX-qy-ZgR" secondAttribute="bottom" constant="37" id="Ey3-e2-wQl"/>
                            <constraint firstItem="7DF-Gc-tmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="G9F-JU-nEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kha-zS-0Z2" secondAttribute="bottom" constant="109" id="H5E-DN-DCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCl-9M-Kh5" secondAttribute="trailing" constant="64" id="HOX-Ew-lLS"/>
                            <constraint firstItem="7bI-SK-cOZ" firstAttribute="baseline" secondItem="lCl-9M-Kh5" secondAttribute="baseline" id="Htk-34-ZKn"/>
                            <constraint firstItem="Kha-zS-0Z2" firstAttribute="top" secondItem="HuB-kc-JJH" secondAttribute="bottom" constant="8" symbolic="YES" id="IbL-vw-j1f"/>
                            <constraint firstItem="hAa-rM-aXs" firstAttribute="top" secondItem="HuB-kc-JJH" secondAttribute="bottom" constant="8" symbolic="YES" id="IeI-n8-xpC"/>
                            <constraint firstItem="44H-7Y-8GM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="JHw-rR-THe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HuB-kc-JJH" secondAttribute="trailing" constant="40" id="KnL-dI-PSA"/>
                            <constraint firstItem="tUC-qX-brP" firstAttribute="leading" secondItem="7DF-Gc-tmU" secondAttribute="trailing" constant="18" id="Mdj-Cn-H3N"/>
                            <constraint firstItem="lCl-9M-Kh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NCR-dw-x2k"/>
                            <constraint firstItem="qSX-qy-ZgR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PbR-VJ-fdA"/>
                            <constraint firstItem="7bI-SK-cOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Pe4-6l-BcF"/>
                            <constraint firstItem="HuB-kc-JJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="RJ9-oa-tPh"/>
                            <constraint firstItem="hAa-rM-aXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="UMo-nx-qv0"/>
                            <constraint firstItem="54L-j6-dLC" firstAttribute="top" secondItem="aSM-8X-FEx" secondAttribute="bottom" constant="30" id="Uyy-hm-yJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUC-qX-brP" secondAttribute="trailing" constant="82" id="Xez-mb-Nwz"/>
                            <constraint firstItem="itz-Jl-Uu6" firstAttribute="top" secondItem="off-j2-3kB" secondAttribute="bottom" constant="28" id="amL-Dj-HLH"/>
                            <constraint firstItem="lCl-9M-Kh5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7bI-SK-cOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bXM-kW-cZO"/>
                            <constraint firstItem="PAy-Ax-gLI" firstAttribute="leading" secondItem="7DF-Gc-tmU" secondAttribute="leading" id="c1v-Sh-S8j"/>
                            <constraint firstItem="PAy-Ax-gLI" firstAttribute="top" secondItem="wau-yi-29i" secondAttribute="bottom" constant="145" id="c8g-j0-PQu"/>
                            <constraint firstItem="Kha-zS-0Z2" firstAttribute="top" secondItem="44H-7Y-8GM" secondAttribute="bottom" constant="40" id="dPC-bN-KbI"/>
                            <constraint firstItem="7DF-Gc-tmU" firstAttribute="top" secondItem="PAy-Ax-gLI" secondAttribute="bottom" constant="30" id="dS1-Ap-kbh"/>
                            <constraint firstItem="HuB-kc-JJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="h3I-Vy-l9X"/>
                            <constraint firstItem="aSM-8X-FEx" firstAttribute="leading" secondItem="yxf-oo-7ZN" secondAttribute="trailing" constant="32" id="jEd-rA-YHZ"/>
                            <constraint firstItem="yxf-oo-7ZN" firstAttribute="leading" secondItem="wau-yi-29i" secondAttribute="leading" id="kvW-kN-Mwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAa-rM-aXs" secondAttribute="bottom" constant="109" id="l6F-Fe-Nfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kha-zS-0Z2" secondAttribute="trailing" constant="20" id="lSG-Ir-90v"/>
                            <constraint firstItem="qSX-qy-ZgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="lcA-WM-l07"/>
                            <constraint firstItem="qSX-qy-ZgR" firstAttribute="top" secondItem="7DF-Gc-tmU" secondAttribute="bottom" constant="27.5" id="mYp-Eb-Ecr"/>
                            <constraint firstItem="aSM-8X-FEx" firstAttribute="trailing" secondItem="54L-j6-dLC" secondAttribute="trailing" id="nbE-kb-9kC"/>
                            <constraint firstItem="wau-yi-29i" firstAttribute="baseline" secondItem="54L-j6-dLC" secondAttribute="baseline" id="nwe-Dv-u4a"/>
                            <constraint firstItem="lCl-9M-Kh5" firstAttribute="trailing" secondItem="aSM-8X-FEx" secondAttribute="trailing" id="pCp-79-cmw"/>
                            <constraint firstItem="Kha-zS-0Z2" firstAttribute="leading" secondItem="hAa-rM-aXs" secondAttribute="trailing" constant="45" id="qnO-jR-CDz"/>
                            <constraint firstItem="54L-j6-dLC" firstAttribute="leading" secondItem="wau-yi-29i" secondAttribute="trailing" constant="5" id="rM7-Ns-Pz0"/>
                            <constraint firstItem="yxf-oo-7ZN" firstAttribute="baseline" secondItem="aSM-8X-FEx" secondAttribute="baseline" id="sxT-tJ-dlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="off-j2-3kB" secondAttribute="trailing" constant="82" id="tBU-NJ-bDe"/>
                            <constraint firstItem="aSM-8X-FEx" firstAttribute="top" secondItem="lCl-9M-Kh5" secondAttribute="bottom" constant="29" id="tgO-ph-soI"/>
                            <constraint firstItem="tUC-qX-brP" firstAttribute="top" secondItem="itz-Jl-Uu6" secondAttribute="bottom" constant="16" id="unI-Rg-qCI"/>
                            <constraint firstItem="54L-j6-dLC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wau-yi-29i" secondAttribute="trailing" constant="5" id="v2a-yA-abV"/>
                            <constraint firstItem="7bI-SK-cOZ" firstAttribute="leading" secondItem="yxf-oo-7ZN" secondAttribute="leading" id="zat-6u-v9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="pXg-Cl-K3T"/>
                    <connections>
                        <outlet property="ageTV" destination="aSM-8X-FEx" id="IEj-bB-zU5"/>
                        <outlet property="bmiResultLabel" destination="44H-7Y-8GM" id="18P-EH-6ZP"/>
                        <outlet property="genderTV" destination="54L-j6-dLC" id="24H-4r-ZUL"/>
                        <outlet property="heightTv" destination="itz-Jl-Uu6" id="lzi-K5-b9k"/>
                        <outlet property="messageLabel" destination="HuB-kc-JJH" id="nIq-XM-OCH"/>
                        <outlet property="nameTV" destination="lCl-9M-Kh5" id="ojo-YU-1wN"/>
                        <outlet property="unitSegmentedControl" destination="off-j2-3kB" id="req-jO-aPS"/>
                        <outlet property="weightTv" destination="tUC-qX-brP" id="qw2-MX-4ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Records-->
        <scene sceneID="KDJ-6d-Yk3">
            <objects>
                <tableViewController id="uVs-wb-emT" customClass="TrackingBMIViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hwt-eG-LjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.87224162496897062" blue="0.82250085367536407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BMITrackingCell" rowHeight="140" id="Au7-23-dPv" customClass="TrackingTableViewCell" customModule="BMI_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Au7-23-dPv" id="Asz-Wg-vfI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-89-9e9">
                                            <rect key="frame" x="20" y="23" width="72" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-iq-SvH">
                                            <rect key="frame" x="91" y="18" width="57" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="6eh-ht-YHd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-Fi-HfP">
                                            <rect key="frame" x="156" y="23" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-PX-aCd">
                                            <rect key="frame" x="20" y="58" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.87224162496897062" blue="0.82250085367536407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="gh1-89-9e9" firstAttribute="leading" secondItem="Q50-PX-aCd" secondAttribute="leading" id="5BV-bV-2mL"/>
                                        <constraint firstItem="K2I-iq-SvH" firstAttribute="leading" secondItem="Asz-Wg-vfI" secondAttribute="leadingMargin" constant="71" id="9Qn-rw-seH"/>
                                        <constraint firstAttribute="bottom" secondItem="wf5-Fi-HfP" secondAttribute="bottom" constant="95" id="BnW-gn-lJv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wf5-Fi-HfP" secondAttribute="trailing" constant="20" symbolic="YES" id="G7y-7X-vNR"/>
                                        <constraint firstItem="gh1-89-9e9" firstAttribute="leading" secondItem="Asz-Wg-vfI" secondAttribute="leadingMargin" id="N8s-Ks-eX0"/>
                                        <constraint firstItem="Q50-PX-aCd" firstAttribute="centerY" secondItem="Asz-Wg-vfI" secondAttribute="centerY" id="ODb-X8-h70"/>
                                        <constraint firstItem="wf5-Fi-HfP" firstAttribute="top" secondItem="Asz-Wg-vfI" secondAttribute="top" constant="21" id="kXN-zx-mfu"/>
                                        <constraint firstItem="wf5-Fi-HfP" firstAttribute="leading" secondItem="K2I-iq-SvH" secondAttribute="trailing" constant="8" id="q8I-nD-NNi"/>
                                        <constraint firstItem="wf5-Fi-HfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gh1-89-9e9" secondAttribute="trailing" constant="8" symbolic="YES" id="vSa-eH-mP5"/>
                                        <constraint firstItem="Q50-PX-aCd" firstAttribute="top" secondItem="gh1-89-9e9" secondAttribute="bottom" constant="13" id="xUb-Rv-gDD"/>
                                        <constraint firstItem="K2I-iq-SvH" firstAttribute="baseline" secondItem="wf5-Fi-HfP" secondAttribute="baseline" id="z46-kc-knv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.87224162496897062" blue="0.82250085367536407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="BMILabel" destination="Q50-PX-aCd" id="2qE-1Q-ipg"/>
                                    <outlet property="unitLabel" destination="wf5-Fi-HfP" id="oH1-SZ-OCv"/>
                                    <outlet property="weightTV" destination="K2I-iq-SvH" id="JJ2-sl-T88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVs-wb-emT" id="PrX-ZA-RIL"/>
                            <outlet property="delegate" destination="uVs-wb-emT" id="YI2-Xj-zMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="lnE-9r-lyH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vm-Gk-uQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzw-IV-YbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMg-2q-xu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ARE-XX-0h6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.87224162500000002" blue="0.82250085370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Htg-t8-TE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2s-zI-f9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
